# Kafka Configuration
KAFKA_CLIENT_ID=vision-guard-simulation-producer
KAFKA_BROKERS=localhost:9092

# Data Directory
DATA_DIR=Data

# Intervals in milliseconds
ASSET_STREAM_INTERVAL=3000
TELEMETRY_STREAM_INTERVAL=2000
ANOMALY_STREAM_INTERVAL=10000
INSPECTION_STREAM_INTERVAL=3000

# Thresholds
CRITICAL_ANOMALY_THRESHOLD=150
WARNING_ANOMALY_THRESHOLD=100

# Data Files
ZONE_UPDATES_FILE=zone_updates.csv
ASSET_UPDATES_FILE=asset_updates.csv
TELEMETRY_DATA_FILE=telemetry_data.csv
ANOMALY_DATA_FILE=anomaly_data.csv
INSPECTION_UPDATES_FILE=inspection_updates.csv
